NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_W3si6NwaHWVPkA4cRs2TX_dGtvB8eiM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-estate-project-85360.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-estate-project-85360
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-estate-project-85360.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=64101940425
NEXT_PUBLIC_FIREBASE_APP_ID=1:64101940425:web:4f3e2541ee8b42e4282118